<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		div {
			width: 300px;
			height: 300px;
			background-image: url(dali1.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
		}
		.rotate:hover {
			border: 2px solid green;
			background-image: url('dali2.jpg');
			transition: 1s;
		}

		.rotate:active{
			transform: rotate(180deg);
		}

		.translate{
			transition: 1s;
		}

		.translate:hover {
			transform: translate(100px,100px);
		}

	

		.scale{
			transition: 1s;
		}
		.scale:hover {
			transform: (20, 1.2)
		}
		.scew{
			transition: 1s;
}
		.skew:hover{
			transform: skew(20deg,30deg)
		}
	</style>
</head>
<body>
	<div class='rotate'></div>
	<div class='translate'></div>
	<div class='scale'></div>
	<div class='skew'></div>
</body>
</html>